# ReactSite

./: README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs  Startup.cs  add-migration.ps1
Backend/Backend.Common/: Backend.Common.csproj
Backend/Backend.Common/Configurations/AppConfiguration/: IApplicationConfiguration.cs
Backend/Backend.Common/Dtos/: UserInfoDto.cs
Backend/Backend.Common/Extensions/ConfigurationExtensions/: JwtConfigurationExtensions.cs
Backend/Backend.Common/Extensions/StringExtensions/: StringExtension.cs
Backend/Backend.DAL/: DbContextFactory.cs  SiteDbContext.cs  appsettings.Migrations.json
Backend/Backend.DAL/Migrations/: 20210410204649_AddUser.Designer.cs  20210410214604_AddSeed.cs  20210412133602_AddNews.Designer.cs  20210412133602_AddNews.cs  SiteDbContextModelSnapshot.cs
Backend/Backend.DAL/Models/: EntityBase.cs  News.cs  User.cs
Backend/Backend.DAL/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
Backend/Backend/Backend/: Backend.csproj  Startup.cs  appsettings.Development.json
Backend/Backend/Backend.Common/: Backend.Common.csproj
Backend/Backend/Backend.Common/Dtos/: UserDto.cs
Backend/Backend/Backend.DAL/: Backend.DAL.csproj  SiteDbContext.cs
Backend/Backend/Backend.DAL/Migrations/: 20210410082748_initialCreate.Designer.cs  20210410082748_initialCreate.cs  20210410204649_AddUser.cs  20210410214604_AddSeed.Designer.cs  SiteDbContextModelSnapshot.cs
Backend/Backend/Backend/Controllers/Account/: AccountController.cs
Backend/Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Backend/ViewModels/Account/: AuthenticateInfo.cs
Backend/Backend/Backend/ViewModels/Responses/: SuccessResponse.cs
Backend/Backend/Modules/: AutomapperProfile.cs
Backend/Backend/db/: site.db
clientapp/: package.json
clientapp/src/: App.tsx  index.tsx
clientapp/src/Components/AccountComponent/: AccountMenu.tsx  AccountMenuStore.ts
clientapp/src/Controllers/: SessionStorageController.ts
clientapp/src/Core/: ApplicationStartup.tsx  Constants.ts  Utils.ts
clientapp/src/DAL/Dtos/: UserDto.ts  UserInfoDto.ts
clientapp/src/DAL/Repositories/: AuthenticationRepository.ts
clientapp/src/Modals/LoginModal/: LoginModal.tsx  LoginModalStore.ts
clientapp/src/Stores/: AuthenticationStore.ts  MetadataStore.ts  RootStore.ts  SettingsStore.ts
(+6 files in other folders)
